version: '3.8'

services:
  laa-edm-frontend:
    build: .
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules
      - /home/node/app/assets
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
    command: npm run dev

# Commented until Redis is required
#  redis:
#    image: "redis:latest"
#    ports:
#      - "6379:6379"