PORT=3007
REDIS_ENABLED=false
NODE_ENV=development
ENVIRONMENT_NAME=dev

EXPRESS_SESSION_SECRET=xxx
AUTH_DISABLED=true
EQ_API_URL=http://localhost:9091

SDS_API_URL=http://localhost:9091
SDS_AUTH_SCOPE=xxx
