service:
  environment: "dev"

ingress:
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: laa-crime-equinity-historical-data-frontend-ingress-laa-crime-equinity-historical-data-frontend-dev-green

env:
  ENVIRONMENT_NAME: dev
  EQ_API_URL: https://laa-crime-equinity-historical-data-uat.apps.live.cloud-platform.service.justice.gov.uk
  SDS_API_URL: https://laa-sds-dev.apps.live.cloud-platform.service.justice.gov.uk